<html lang="en">
<head></head>
<body cz-shortcut-listen="true">&nbsp;<meta charset="UTF-8">
 <title>Julian Matteoni</title>
 <link rel="stylesheet" href="style.css">


	<div id="page-header">
		<img id="main-logo" src="purdue-logo.png" alt="Purdue Logo">

		<img id="profile-photo" src="julian-profile.png" alt="Photo of Julian Matteoni">
	</div>
	<hr>
	<div id="about">
		<h1>Julian Matteoni</h1>

		<p>cs and math student at Purdue University</p>

		<p>
		ML enthusiast—big fan of GANs, but it's all fun. also known to play guitar, trombone, and bass from time to time
		</p>
	</div>
	<hr>
	<div id="skills">
		<h2>Skills</h2>

		<table>
			<tbody><tr>
				<th>Skill</th>
				<th>Proficiency</th>
			</tr><tr>
				<td>PyData Stack + PyTorch</td>
				<td>proficient</td>
			</tr>
			<tr>
				<td>SQL</td>
				<td>familiar</td>
			</tr>
			<tr>
				<td>music theory and performance</td>
				<td>pretty darn good</td>
			</tr>
			<tr>
				<td>js, php, apache</td>
				<td>pretty good</td>
			</tr>
		</tbody></table>
	</div>
	<hr>
	<div id="projects">
		<h2>Projects</h2>

		<h3>Virtual Reality Physics Engine</h3>
		<p>Built a real-time VR physics engine in Unity/C# utilizing finite difference methods and Verlet integration to simulate 1D wave propagation across string meshes</p>
		
		<h3>Elephant Deterrence Sound Model (MelGAN)</h3>
		<p>Developed a MelGAN-based generative audio model to produce bee sounds for crop protection</p>

		<h3>Competitive Pokémon Team-Building AI</h3>
		<p>Designed a machine learning model to generate competitive VGC teams. Implemented contrastive learning techniques using PyTorch and InfoNCE loss</p>
	</div>
	<hr>
	<div id="contacts">
		<h2>Contact</h2>
		<p><strong>jmatteon@purdue.edu</strong></p>

		<p>
		<a href="https://github.com/goodmorning-captain" target="_blank">Github</a>
		<a href="https://www.linkedin.com/in/julian-matteoni-943a093a6/" target="_blank">LinkedIn</a>
		</p>
	</div>


</body>
</html>
